[33mcommit 1e1fe5a547dbb599a7ba77537551e34abea0b23d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/sextop1[m[33m, [m[1;31morigin/master[m[33m, [m[1;32msextop1[m[33m)[m
Author: Toan1603 <nhtoan.k2017@student.stu.edu.vn>
Date:   Tue Dec 29 14:57:04 2020 +0700

    up sex

[33mcommit 66f7204258355a91223ffa57cf552302fd2a1487[m[33m ([m[1;31morigin/ngu[m[33m, [m[1;32mngu[m[33m)[m
Author: Toan1603 <nhtoan.k2017@student.stu.edu.vn>
Date:   Tue Dec 29 14:48:54 2020 +0700

    up nguyen oc cko

[33mcommit e78015de0beb23114b3f489351d23a572fdb9649[m
Merge: abab6c1 2fa4240
Author: Toan1603 <nhtoan.k2017@student.stu.edu.vn>
Date:   Tue Dec 29 14:44:17 2020 +0700

    tron tacgia vs master

[33mcommit 2fa424030abba0d8bfd1af52eb4e87743db4906d[m[33m ([m[1;31morigin/tacgia[m[33m, [m[1;32mtacgia[m[33m)[m
Author: Toan1603 <nhtoan.k2017@student.stu.edu.vn>
Date:   Tue Dec 29 14:42:02 2020 +0700

    up file tac gia

[33mcommit abab6c1c1162abafdb9722ed9fdd362b93162af7[m[33m ([m[1;31morigin/loai[m[33m, [m[1;32mloai[m[33m)[m
Author: Toan1603 <nhtoan.k2017@student.stu.edu.vn>
Date:   Tue Dec 29 14:40:51 2020 +0700

    file loai

[33mcommit ba7de00b4516098af18a56e374ada67b14c1905f[m
Author: Toan1603 <nhtoan.k2017@student.stu.edu.vn>
Date:   Tue Dec 29 14:39:09 2020 +0700

    source
